[gd_scene load_steps=7 format=3 uid="uid://8fij5of2eux8"]

[ext_resource type="Texture2D" uid="uid://bmawiaefku00h" path="res://components/clock/art/vecteezy_clock-drop-icon-logo-vector-design_11774673.jpg" id="1_anmug"]
[ext_resource type="PackedScene" uid="uid://dnrwy377bw1x0" path="res://components/clock/scenes/agujas.tscn" id="2_1x4il"]
[ext_resource type="Script" uid="uid://0f42r7jlwrjn" path="res://components/clock/componentes/ClockSystem.gd" id="3_1x4il"]
[ext_resource type="Script" uid="uid://cmubuiga83d0a" path="res://components/clock/componentes/conectorAgujas.gd" id="4_3cvpw"]
[ext_resource type="Script" uid="uid://bwscghmq1aqso" path="res://components/clock/scripts/VerificarFormatoNumerico.gd" id="5_ofc5n"]
[ext_resource type="Script" uid="uid://33ljku56tsad" path="res://components/clock/scripts/EnviarCambioDeHora.gd" id="6_dofne"]

[node name="PanelReloj" type="Node2D"]

[node name="FondoReloj" type="Sprite2D" parent="."]
position = Vector2(156, 69)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_anmug")

[node name="Hora" parent="FondoReloj" instance=ExtResource("2_1x4il")]
position = Vector2(-30.0001, 39.9999)
scale = Vector2(7.5, 5)
tipo = "Hora"

[node name="Minuto" parent="FondoReloj" instance=ExtResource("2_1x4il")]
position = Vector2(-30.0001, 39.9999)
scale = Vector2(7.5, 5)
tipo = "Minuto"

[node name="Segundo" parent="FondoReloj" instance=ExtResource("2_1x4il")]
position = Vector2(-30.0001, 39.9999)
scale = Vector2(7.5, 5)
tipo = "Segundo"

[node name="AgujaConector" type="Node" parent="." node_paths=PackedStringArray("reloj", "AgujaSegundo", "AgujaMinuto", "AgujaHora")]
script = ExtResource("4_3cvpw")
reloj = NodePath("../ClockSystem")
AgujaSegundo = NodePath("../FondoReloj/Segundo")
AgujaMinuto = NodePath("../FondoReloj/Minuto")
AgujaHora = NodePath("../FondoReloj/Hora")
metadata/_custom_type_script = "uid://cmubuiga83d0a"

[node name="ClockSystem" type="Node" parent="."]
script = ExtResource("3_1x4il")
hora_inicial = 6
minuto_inicial = 30
segundo_inicial = 30
metadata/_custom_type_script = "uid://0f42r7jlwrjn"

[node name="Formulario" type="Node" parent="."]

[node name="Hora" type="LineEdit" parent="Formulario"]
offset_left = 17.0
offset_top = 15.0
offset_right = 85.5625
offset_bottom = 46.0
scale = Vector2(0.5, 0.5)
script = ExtResource("5_ofc5n")
metadata/_edit_use_anchors_ = true

[node name="HoraEtiqueta" type="Label" parent="Formulario/Hora"]
layout_mode = 0
offset_top = -26.0
offset_right = 40.0
offset_bottom = -3.0
text = "Hora"
metadata/_edit_use_anchors_ = true

[node name="Minuto" type="LineEdit" parent="Formulario"]
offset_left = 17.0
offset_top = 45.0
offset_right = 85.5625
offset_bottom = 76.0
scale = Vector2(0.5, 0.5)
script = ExtResource("5_ofc5n")
metadata/_edit_use_anchors_ = true

[node name="MinutoEtiqueta" type="Label" parent="Formulario/Minuto"]
layout_mode = 0
offset_top = -24.0
offset_right = 56.0
offset_bottom = -1.0
text = "Minuto"
metadata/_edit_use_anchors_ = true

[node name="Segundo" type="LineEdit" parent="Formulario"]
offset_left = 17.0
offset_top = 79.0
offset_right = 85.5625
offset_bottom = 110.0
scale = Vector2(0.5, 0.5)
script = ExtResource("5_ofc5n")
metadata/_edit_use_anchors_ = true

[node name="MinutoEtiqueta" type="Label" parent="Formulario/Segundo"]
layout_mode = 0
offset_top = -24.0
offset_right = 56.0
offset_bottom = -1.0
text = "Segundo"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Formulario" node_paths=PackedStringArray("reloj", "Segu", "Minu", "Hora")]
offset_left = 3.0
offset_top = 110.0
offset_right = 119.0
offset_bottom = 141.0
scale = Vector2(0.5, 0.5)
text = "Cambiar Hora"
script = ExtResource("6_dofne")
reloj = NodePath("../../ClockSystem")
Segu = NodePath("../Segundo")
Minu = NodePath("../Minuto")
Hora = NodePath("../Hora")
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(132, 67)
zoom = Vector2(4, 4)

[connection signal="button_down" from="Formulario/Button" to="Formulario/Button" method="_on_button_down"]
