[gd_scene load_steps=2 format=3 uid="uid://dnrwy377bw1x0"]

[ext_resource type="Script" uid="uid://dfev6e2vvtxtk" path="res://components/clock/scripts/agujas.gd" id="1_rw0b1"]

[node name="Agujas" type="CharacterBody2D"]
script = ExtResource("1_rw0b1")

[node name="Aguja" type="Sprite2D" parent="."]
position = Vector2(0, -33)
offset = Vector2(0, -10)
